is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WerkcollegeD5D6oef14PatroonSterretjesDriehoek
build_property.ProjectDir = C:\Users\joris\source\repos\WerkcollegeD5D6oef14Patroon\WerkcollegeD5D6oef14Patroon\
