C:\Users\joris\source\repos\6.Tabel\6.Tabel\bin\Debug\net7.0\6.Tabel.exe
C:\Users\joris\source\repos\6.Tabel\6.Tabel\bin\Debug\net7.0\6.Tabel.deps.json
C:\Users\joris\source\repos\6.Tabel\6.Tabel\bin\Debug\net7.0\6.Tabel.runtimeconfig.json
C:\Users\joris\source\repos\6.Tabel\6.Tabel\bin\Debug\net7.0\6.Tabel.dll
C:\Users\joris\source\repos\6.Tabel\6.Tabel\bin\Debug\net7.0\6.Tabel.pdb
C:\Users\joris\source\repos\6.Tabel\6.Tabel\obj\Debug\net7.0\6.Tabel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joris\source\repos\6.Tabel\6.Tabel\obj\Debug\net7.0\6.Tabel.AssemblyInfoInputs.cache
C:\Users\joris\source\repos\6.Tabel\6.Tabel\obj\Debug\net7.0\6.Tabel.AssemblyInfo.cs
C:\Users\joris\source\repos\6.Tabel\6.Tabel\obj\Debug\net7.0\6.Tabel.csproj.CoreCompileInputs.cache
C:\Users\joris\source\repos\6.Tabel\6.Tabel\obj\Debug\net7.0\6.Tabel.dll
C:\Users\joris\source\repos\6.Tabel\6.Tabel\obj\Debug\net7.0\refint\6.Tabel.dll
C:\Users\joris\source\repos\6.Tabel\6.Tabel\obj\Debug\net7.0\6.Tabel.pdb
C:\Users\joris\source\repos\6.Tabel\6.Tabel\obj\Debug\net7.0\6.Tabel.genruntimeconfig.cache
C:\Users\joris\source\repos\6.Tabel\6.Tabel\obj\Debug\net7.0\ref\6.Tabel.dll
